:root {
  --color-primary: #060806;
  --color-secondary: #c2d4dd;
}

* {
  margin: 0;
  padding: 0;
}

body {}

.container {
  width: 90%;
  max-width: 1200px;
  border: rgb(132, 130, 130) solid 5px;
  margin: 20px auto;
  text-align: center;
  /*GRID*/
  display: grid;
  gap: 10px;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(7, auto);
  grid-template-areas: "header header header header"
    "section section section sidebar"
    "card-1 card-1 card-2 card-2"
    "section-2 section-2 section-2 section-2"
    "widget-1 widget-2 widget-3 widget-4"
    "footer footer footer footer"
}

.container .header,
.section .sidebar,
.card-1 .card-2,
.section-2,
.widget-1 .widget-2,
.widget-3 .widget-4,
.footer {
  padding: 20px;
}

.container .header {
  background-color: #c8c3cc;
  grid-area: header;
  /* FLEXBOX ↓ */
  display: flex;
  align-items: flex-start;
  justify-content: space-around;
  height: 300px;
  font-size: 15px;
}

.button-header {
  height: 25px;
  width: 150px;
  color: #000;
  background: #b0a9e8;
  text-shadow: 0 0 15px rgba(255, 255, 255, .5), 0 0 10px rgba(255, 255, 255, .5);
  font-size: 15px;
  margin-top: 100px;
}

.container .section {
  background-image: url(images/ella.jpg);
  background-repeat: no-repeat;
  background-size: 100% 100%;
  -webkit-box-shadow: 0px 0px 50px 25px rgba(217, 216, 154, 0.2);
  box-shadow: 0px 0px 50px 25px rgba(217, 216, 154, 0.2);
  grid-area: section;
  height: 500px;
}

h2 {
  writing-mode: vertical-rl;
  font-size: 60px;
  color: rgb(87, 28, 94);
  padding: 10px;
  float: right;
}

.container .sidebar {
  background-color: #dcd5ee;
  grid-area: sidebar;
  text-align: center;
  /* FLEXBOX ↓ */
  display: flex;
  align-items: center;
  text-align: center;
  justify-content: center;
  font-size: 50px;
}

.container .card-1 {
  grid-area: card-1;
  background-color: #c8c3cc;
  font-size: 25px;
  writing-mode: vertical-rl;
}

.container .card-2 {
  grid-area: card-2;
  background-color: #c8c3cc;
  font-size: 25px;
  writing-mode: vertical-rl;
}

.blur-img {
  width: 90%;
  opacity: 0.6;
}

.container .section-2 {
  background-color: #d1d1d4;
  background-size: cover;
  grid-area: section-2;


}


.container .widget-1,
.container .widget-2,
.container .widget-3,
.container .widget-4 {
  height: 100px;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
}

.container .widget-1 {
  background-color: #d1d0e2;
  grid-area: widget-1;
}

.container .widget-2 {
  background-color: #c1c7c9;
  grid-area: widget-2;
}

.container .widget-3 {
  background-color: #d1d1d4;
  grid-area: widget-3;
}

.container .widget-4 {
  background-color: #ebebeb;
  grid-area: widget-4;
}

.container .footer {
  background-color: #bbab9b;
  grid-area: footer;
  height: 500px;
}

.container .ul-footer {
  display: flex;
  margin-top: 450px;
  justify-content: space-around;
}

@media screen and (max-width: 768px) {
  body {
    background-color: rgb(13, 13, 13);
  }

  .container {
    grid-template-areas: "header header header header"
      "section section section section"
      "sidebar sidebar sidebar sidebar"
      "card-1 card-1 card-1 card-1"
      "card-2 card-2 card-2 card-2"
      "card-3 card-3 card-3 card-3"
      "section-2 section-2 section-2 section-2"
      "widget-1 widget-1 widget-2 widget-2"
      "widget-3 widget-3 widget-4 widget-4"
      "footer footer footer footer";
  }
}